DATABASE_URL="mongodb+srv://satish:EAlLUWyWrDnxslr8@cluster0.xnzeq.mongodb.net/issue-tracker"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="rmqooXrnItWPKxRQBFB76SESk3ViZJebQCGCTInWJwM="
GOOGLE_CLIENT_ID="827591450411-5o1pbosuvts5ijketkulsqao9gjafej8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"